# Test

./: .project  pom.xml
src/test/java/com/jsonplaceholder/: PostsRunner.java
src/test/java/com/jsonplaceholder/base/: BaseTest.java
src/test/java/com/jsonplaceholder/steps/: PostsSteps.java
src/test/java/com/jsonplaceholder/utils/: Utils.java
src/test/resources/features/: JsonPlaceHolder.feature
