-------------------------------------------------------------------------------
Test set: com.jsonplaceholder.PostsRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.399 s <<< FAILURE! - in com.jsonplaceholder.PostsRunner
The endpoint /posts with ID greater than 100 will give 404 error(Resource /post should be renamed to /posts)  Time elapsed: 0.26 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <404> but was <200>.


